<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="View web development projects by front-end developer Jamie Leigh"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c90a6c0176.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="/src/style.css"
    />
    <title>Web Development Portfolio | Recent Projects | Jamie Leigh</title>
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <div class="nav-name">
          <li>
            <a
              href="/index.html"
              title="Home page"
              >j.Leigh{}</a
            >
          </li>
        </div>
        <div class="nav-pages">
          <li>
            <a
              href="/index.html"
              title="Home page"
              >Home</a
            >
          </li>
          <li class="active">
            <a
              href="/projects.html"
              title="Jamie's projects"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="/contact.html"
              title="Contact Jamie"
              >Contact</a
            >
          </li>
        </div>
      </ul>
    </nav>
    <div class="page container">
      <h1 class="header text-center mt-5">
        <span class="highlight"> Check out my recent projects</span>
      </h1>
    </div>
    <div class="homepage-grid container">
      <div class="row m-5">
        <div class="col-lg-6">
          <a
            href="https://relaxed-crisp-dc0aaf.netlify.app/"
            target="_blank"
            ><img
              src="/images/landing page.png"
              class="preview img-fluid shadow rounded"
              alt="Landing page project preview"
              title="View landing page project"
          /></a>
        </div>
        <div class="project-one col-lg-6">
          <h2 class="project-title mb-4">Landing Page (Dark/Light Mode)</h2>
          <p class="project-description mb-4">
            Are you looking for a fun new activity that won’t interfere with
            your laziness? Follow my step-by-step guide to accidentally killing
            every other living thing in your household. <br />
            <br />Coded with ❤️ in HTML, CSS, and JavaScript
          </p>
          <a
            href="https://relaxed-crisp-dc0aaf.netlify.app/"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View landing page project"
            >View project</a
          >
        </div>
      </div>

      <div class="row m-5">
        <div class="project-two col-lg-6">
          <h2 class="project-title mb-4">Bad Poetry Generator</h2>
          <p class="project-description mb-4">
            If you like your poetry AI-generated and angsty as a heartsick
            teenager, this is the app for you. Search your favorite topics and
            find out what rhymes with "dead metaphors" and "endless clichés."
            <br />
            <br />
            Coded with ❤️ in HTML, CSS, and JavaScript
          </p>
          <a
            href="https://frolicking-liger-2f6af1.netlify.app/"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View bad poetry generator project"
            >View project</a
          >
        </div>
        <div class="col-lg-6">
          <a
            href="https://frolicking-liger-2f6af1.netlify.app/"
            target="_blank"
            ><img
              src="/images/bad poetry generator.png"
              class="preview img-fluid shadow rounded"
              alt="Bad poetry generator project preview"
              title="View bad poetry generator project"
          /></a>
        </div>
      </div>

      <div class="row m-5">
        <div class="col-lg-6">
          <a
            href="https://steady-kitsune-53dd78.netlify.app/"
            target="_blank"
            ><img
              src="/images/word shark dictionary app.png"
              class="preview img-fluid shadow rounded"
              alt="Dictionary app project preview"
              title="View dictionary app project"
          /></a>
        </div>
        <div class="project-one col-lg-6">
          <h2 class="project-title mb-4">Dictionary App</h2>
          <p class="project-description mb-4">
            The Word Shark LOVES new words, and he's never not hangry. Feed him
            any word you'd like to know more about and this dictionary app will
            chew on it for you.<br />
            <br />Coded with ❤️ in React.js
          </p>
          <a
            href="https://steady-kitsune-53dd78.netlify.app/"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View dictionary app project"
            >View project</a
          >
        </div>
      </div>

      <div class="row m-5">
        <div class="project-two col-lg-6">
          <h2 class="project-title mb-4">Responsive Landing Page</h2>
          <p class="project-description mb-4">
            Make reading the best part of your day with these tips on booking
            smarter and booking harder. Whether you're at your desk or on the
            go, this responsive landing page is at your fingertips.<br />
            <br />
            Coded with ❤️ in HTML and CSS
          </p>
          <a
            href="https://warm-fudge-1fd750.netlify.app/"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View responsive landing page project"
            >View project</a
          >
        </div>
        <div class="col-lg-6">
          <a
            href="https://warm-fudge-1fd750.netlify.app/"
            target="_blank"
            ><img
              src="/images/responsive lp 100 books.png"
              class="preview img-fluid shadow rounded"
              alt="Weather responsive landing page preview"
              title="View responsive landing page project"
          /></a>
        </div>
      </div>

      <div class="row m-5">
        <div class="col-lg-6">
          <a
            href="https://scintillating-sawine-be3287.netlify.app/index.html"
            target="_blank"
            ><img
              src="/images/world clock.png"
              class="preview img-fluid shadow rounded"
              alt="World clock project preview"
              title="View world clock project"
          /></a>
        </div>
        <div class="project-three col-lg-6">
          <h2 class="project-title mb-4">World Clock</h2>
          <p class="project-description mb-4">
            It's 5 o'clock somewhere, y'all! Justify cocktail hour literally
            anytime with help from this world clock<span class="strikethrough"
              >tail</span
            >
            app. (Yes, that pun really just happened.) (You're welcome.)<br />
            <br />Coded with ❤️ in HTML, CSS, and JavaScript
          </p>
          <a
            href="https://scintillating-sawine-be3287.netlify.app/index.html"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View world clock project"
            >View project</a
          >
        </div>
      </div>

      <div class="row m-5">
        <div class="project-two col-lg-6">
          <h2 class="project-title mb-4">Weather App</h2>
          <p class="project-description mb-4">
            Find out whether the grass is greener and the skies are bluer
            wherever you're not with this searchable weather app. Not
            recommended for those currently suffering from seasonal
            depression.<br />
            <br />
            Coded with ❤️ in React
          </p>
          <a
            href="https://preeminent-gumdrop-b73ad5.netlify.app/"
            class="btn project-btn btn-branding-outline"
            target="_blank"
            title="View weather app project"
            >View project</a
          >
        </div>
        <div class="col-lg-6">
          <a
            href="https://preeminent-gumdrop-b73ad5.netlify.app/"
            target="_blank"
            ><img
              src="/images/react weather app.png"
              class="preview img-fluid shadow rounded"
              alt="Weather app project preview"
              title="View weather app project"
          /></a>
        </div>
      </div>
    </div>
    <footer class="projects-footer">
      <div class="contact-box d-flex justify-content-between">
        <div>
          <h4>Get in touch</h4>
          <p>Let's work together</p>
        </div>
        <div>
          <a
            href="/contact.html"
            class="btn btn-branding"
            title="Go to Contact page"
            >Contact me</a
          >
        </div>
      </div>
      <div class="email">
        <p class="text-center mb-1">
          <a
            href="mailto:jamie.leigh.inbox@gmail.com"
            target="_blank"
            >jamie.leigh.inbox@gmail.com</a
          >
        </p>
      </div>
      <div class="icons">
        <a
          href="https://github.com/j4mieLeigh/"
          target="_blank"
          title="View Jamie Leigh's GitHub profile"
          ><i class="fa-brands fa-square-github fa-2x"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/jl-writer-dev/"
          target="_blank"
          title="View Jamie Leigh's LinkedIn profile"
          ><i class="fa-brands fa-linkedin fa-2x"></i
        ></a>
        <a
          href="mailto:jamie.leigh.inbox@gmail.com"
          target="_blank"
          title="Send Jamie Leigh an email"
          ><i class="fa-solid fa-square-envelope fa-2x"></i
        ></a>
      </div>
      <p class="coded-by">
        Coded 👩‍💻 by
        <a
          href="https://github.com/j4mieLeigh"
          class="footer-link"
          >Jamie Leigh</a
        >
        | Open-sourced 👋 on
        <a
          href="https://github.com/j4mieLeigh/Portfolio-DRAFT-2"
          class="footer-link"
          >Github</a
        >
        | Hosted 🥳 by
        <a
          href="https://elegant-lokum-86edf2.netlify.app/"
          class="footer-link"
          >Netlify</a
        >
      </p>
    </footer>
  </body>
</html>
